{'CLASSES': {'qphotos.main.EXIF.EXIF_header': {'bases': [],
                                               'constructor': ['file',
                                                               'endian',
                                                               'offset',
                                                               'fake_exif',
                                                               'strict',
                                                               'debug=0'],
                                               'docstring': '',
                                               'methods': [('s2n',
                                                            ['offset', 'length', 'signed=0'],
                                                            ''),
                                                           ('n2s', ['offset', 'length'], ''),
                                                           ('first_IFD', [], ''),
                                                           ('next_IFD', ['ifd'], ''),
                                                           ('list_IFDs', [], ''),
                                                           ('dump_IFD',
                                                            ['ifd',
                                                             'ifd_name',
                                                             'dict=EXIF_TAGS',
                                                             'relative=0',
                                                             "stop_tag='UNDEF'"],
                                                            ''),
                                                           ('extract_TIFF_thumbnail',
                                                            ['thumb_ifd'],
                                                            ''),
                                                           ('decode_maker_note', [], ''),
                                                           ('olympus_decode_tag',
                                                            ['value', 'dict'],
                                                            ''),
                                                           ('canon_decode_tag',
                                                            ['value', 'dict'],
                                                            '')],
                                               'properties': ['file',
                                                              'endian',
                                                              'offset',
                                                              'fake_exif',
                                                              'strict',
                                                              'debug',
                                                              'tags']},
             'qphotos.main.EXIF.IFD_Tag': {'bases': [],
                                           'constructor': ['printable',
                                                           'tag',
                                                           'field_type',
                                                           'values',
                                                           'field_offset',
                                                           'field_length'],
                                           'docstring': '',
                                           'methods': [('__str__', [], ''),
                                                       ('__repr__', [], '')],
                                           'properties': ['printable',
                                                          'tag',
                                                          'field_type',
                                                          'field_offset',
                                                          'field_length',
                                                          'values']},
             'qphotos.main.EXIF.Ratio': {'bases': [],
                                         'constructor': ['num', 'den'],
                                         'docstring': '',
                                         'methods': [('__repr__', [], ''), ('reduce', [], '')],
                                         'properties': ['num', 'den']},
             'qphotos.main.models.Location': {'bases': ['django.db.models.Model'],
                                              'constructor': [],
                                              'docstring': ' Name and location from which the image files are read (i.e. DVD name) ',
                                              'methods': [('__unicode__', [], '')],
                                              'properties': ['name', 'type']},
             'qphotos.main.models.Media': {'bases': ['django.db.models.Model'],
                                           'constructor': [],
                                           'docstring': ' Info about the image or movie ',
                                           'methods': [('__unicode__', [], '')],
                                           'properties': ['name',
                                                          'path',
                                                          'date',
                                                          'year',
                                                          'month',
                                                          'day',
                                                          'info',
                                                          'location']},
             'qphotos.main.models.MediaTag': {'bases': ['django.db.models.Model'],
                                              'constructor': [],
                                              'docstring': ' Link between media and tags ',
                                              'methods': [('__unicode__', [], '')],
                                              'properties': ['media', 'tag']},
             'qphotos.main.models.Tag': {'bases': ['django.db.models.Model'],
                                         'constructor': [],
                                         'docstring': ' A tag description ',
                                         'methods': [('__unicode__', [], '')],
                                         'properties': ['name', 'description']},
             'qphotos.main.tests.SimpleTest': {'bases': ['django.test.TestCase'],
                                               'constructor': [],
                                               'docstring': '',
                                               'methods': [('test_basic_addition',
                                                            [],
                                                            '\n        Tests that 1 + 1 always equals 2.\n        ')],
                                               'properties': []}},
 'CONSTANTS': ['qphotos.settings.QROOT',
               'qphotos.settings.DEBUG',
               'qphotos.settings.TEMPLATE_DEBUG',
               'qphotos.settings.ADMINS',
               'qphotos.settings.MANAGERS',
               'qphotos.settings.DATABASE_ENGINE',
               'qphotos.settings.DATABASE_NAME',
               'qphotos.settings.DATABASE_USER',
               'qphotos.settings.DATABASE_PASSWORD',
               'qphotos.settings.DATABASE_HOST',
               'qphotos.settings.DATABASE_PORT',
               'qphotos.settings.TIME_ZONE',
               'qphotos.settings.LANGUAGE_CODE',
               'qphotos.settings.SITE_ID',
               'qphotos.settings.USE_I18N',
               'qphotos.settings.MEDIA_ROOT',
               'qphotos.settings.MEDIA_URL',
               'qphotos.settings.ADMIN_MEDIA_PREFIX',
               'qphotos.settings.SECRET_KEY',
               'qphotos.settings.TEMPLATE_LOADERS',
               'qphotos.settings.MIDDLEWARE_CLASSES',
               'qphotos.settings.ROOT_URLCONF',
               'qphotos.settings.TEMPLATE_DIRS',
               'qphotos.settings.INSTALLED_APPS',
               'qphotos.settings.DATA_DIR',
               'qphotos.settings.THUMB_SIZE',
               'qphotos.urls.urlpatterns',
               'qphotos.main.EXIF.FIELD_TYPES',
               'qphotos.main.EXIF.EXIF_TAGS',
               'qphotos.main.EXIF.INTR_TAGS',
               'qphotos.main.EXIF.GPS_TAGS',
               'qphotos.main.EXIF.IGNORE_TAGS',
               'qphotos.main.EXIF.MAKERNOTE_NIKON_NEWER_TAGS',
               'qphotos.main.EXIF.MAKERNOTE_NIKON_OLDER_TAGS',
               'qphotos.main.EXIF.MAKERNOTE_OLYMPUS_TAGS',
               'qphotos.main.EXIF.MAKERNOTE_OLYMPUS_TAG_0x2020',
               'qphotos.main.EXIF.MAKERNOTE_CASIO_TAGS',
               'qphotos.main.EXIF.MAKERNOTE_FUJIFILM_TAGS',
               'qphotos.main.EXIF.MAKERNOTE_CANON_TAGS',
               'qphotos.main.EXIF.MAKERNOTE_CANON_TAG_0x001',
               'qphotos.main.EXIF.MAKERNOTE_CANON_TAG_0x004',
               'qphotos.main.EXIF.opts',
               'qphotos.main.EXIF.args',
               'qphotos.main.EXIF.detailed',
               'qphotos.main.EXIF.stop_tag',
               'qphotos.main.EXIF.debug',
               'qphotos.main.EXIF.strict',
               'qphotos.main.EXIF.o',
               'qphotos.main.EXIF.a',
               'qphotos.main.EXIF.detailed',
               'qphotos.main.EXIF.stop_tag',
               'qphotos.main.EXIF.strict',
               'qphotos.main.EXIF.debug',
               'qphotos.main.EXIF.filename',
               'qphotos.main.EXIF.file',
               'qphotos.main.EXIF.data',
               'qphotos.main.EXIF.x',
               'qphotos.main.EXIF.i',
               'qphotos.main.qimport.EXTENSIONS',
               'qphotos.main.qimport.WANTED_EXIF',
               'qphotos.main.tests.__test__'],
 'FUNCTIONS': [('qphotos.main.EXIF.make_string', ['seq'], ''),
               ('qphotos.main.EXIF.make_string_uc', ['seq'], ''),
               ('qphotos.main.EXIF.nikon_ev_bias', ['seq'], ''),
               ('qphotos.main.EXIF.olympus_special_mode', ['v'], ''),
               ('qphotos.main.EXIF.s2n_motorola', ['str'], ''),
               ('qphotos.main.EXIF.s2n_intel', ['str'], ''),
               ('qphotos.main.EXIF.gcd', ['a', 'b'], ''),
               ('qphotos.main.EXIF.process_file',
                ['f', "stop_tag='UNDEF'", 'details=True', 'strict=False', 'debug=False'],
                ''),
               ('qphotos.main.EXIF.usage', ['exit_status'], ''),
               ('qphotos.main.qimport.check_extension',
                ['fname'],
                ' Check if the extension of the filename is accepted for import '),
               ('qphotos.main.qimport.get_location',
                ['path'],
                ' Get the location object from a path '),
               ('qphotos.main.qimport.get_thumb_info',
                ['fname'],
                " Determine the location of a thumbfile.\n\tReturns the thumbfile name (thumbs are kept in a folder with\n\tdate '/data/2009/10/28/...'), EXIF info, photo date.\n\n\tFirst EXIF info is used to check for a date, then a parent folder\n\twith date in it, then the file creation date (which won't be too \n\taccurate) "),
               ('qphotos.main.qimport.create_thumbnail', ['fname'], ''),
               ('qphotos.main.qimport.import_location',
                ['path'],
                ' This is actually an iterator that returns info about the imported files '),
               ('qphotos.main.views.index', ['req'], ''),
               ('qphotos.main.views.qimport', ['req'], ' Import of new media '),
               ('qphotos.main.views.browse', ['req'], ''),
               ('qphotos.main.views.slide', ['req'], ''),
               ('qphotos.main.views.getfile', ['req'], ''),
               ('qphotos.main.views.deleteall', ['req'], '')],
 'HIERARCHY': ['qphotos.manage',
               'qphotos.settings',
               'qphotos.urls',
               'qphotos',
               'qphotos.main.EXIF',
               'qphotos.main.models',
               'qphotos.main.qimport',
               'qphotos.main.tests',
               'qphotos.main.views',
               'qphotos.main'],
 'POINTERS': {'qphotos.main.EXIF.getopt': 'getopt',
              'qphotos.main.EXIF.sys': 'sys',
              'qphotos.main.models.models': 'django.db.models',
              'qphotos.main.models.strftime': 'time.strftime',
              'qphotos.main.qimport.*': 'qphotos.main.models.*',
              'qphotos.main.qimport.EXIF': 'qphotos.main.EXIF',
              'qphotos.main.qimport.Image': 'Image',
              'qphotos.main.qimport.date': 'datetime.date',
              'qphotos.main.qimport.os': 'os',
              'qphotos.main.qimport.settings': 'django.conf.settings',
              'qphotos.main.tests.TestCase': 'django.test.TestCase',
              'qphotos.main.views.Context': 'django.template.Context',
              'qphotos.main.views.Count': 'django.db.models.Count',
              'qphotos.main.views.FileWrapper': 'django.core.servers.basehttp.FileWrapper',
              'qphotos.main.views.HttpResponse': 'django.http.HttpResponse',
              'qphotos.main.views.HttpResponseNotFound': 'django.http.HttpResponseNotFound',
              'qphotos.main.views.HttpResponseRedirect': 'django.http.HttpResponseRedirect',
              'qphotos.main.views.Image': 'Image',
              'qphotos.main.views.Location': 'qphotos.main.models.Location',
              'qphotos.main.views.Media': 'qphotos.main.models.Media',
              'qphotos.main.views.MediaTag': 'qphotos.main.models.MediaTag',
              'qphotos.main.views.Paginator': 'django.core.paginator.Paginator',
              'qphotos.main.views.Tag': 'qphotos.main.models.Tag',
              'qphotos.main.views.import_location': 'qphotos.main.qimport.import_location',
              'qphotos.main.views.loader': 'django.template.loader',
              'qphotos.main.views.os': 'os',
              'qphotos.main.views.render_to_response': 'django.shortcuts.render_to_response',
              'qphotos.main.views.settings': 'django.conf.settings',
              'qphotos.main.views.shutil': 'shutil',
              'qphotos.manage.execute_manager': 'django.core.management.execute_manager',
              'qphotos.manage.settings': 'qphotos.settings',
              'qphotos.manage.sys': 'sys',
              'qphotos.settings.os': 'os',
              'qphotos.urls.*': 'django.conf.urls.defaults.*',
              'qphotos.urls.admin': 'django.contrib.admin',
              'qphotos.urls.views': 'qphotos.main.views'}}
